{
  "name": "frontend",
  "version": "1.0.0",
  "description": "The Hackathon React Frontend Code.",
  "main": "index.js",
  "author": "Robert Massaioli",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "npm run gen-fetch",
    "start": "react-scripts-ts start",
    "build": "npm run gen-fetch && npm run build-ts",
    "build-ts": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint --project .",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook -c .storybook -o .storybook-static",
    "serve-storybook": "http-server -p 9002 .storybook-static",
    "get-swagger-codegen": "curl http://central.maven.org/maven2/io/swagger/swagger-codegen-cli/2.3.1/swagger-codegen-cli-2.3.1.jar -o swagger-codegen-cli.jar",
    "gen-fetch": "yaml2json -p ../swagger.yaml > swagger.json && java -jar swagger-codegen-cli.jar generate -i swagger.json -l typescript-fetch -o src/hackathon-client",
    "depcheck": "depcheck ."
  },
  "dependencies": {
    "@atlaskit/avatar": "^14.1.3",
    "@atlaskit/badge": "^9.2.0",
    "@atlaskit/button": "^9.0.16",
    "@atlaskit/checkbox": "^5.0.5",
    "@atlaskit/datetime-picker": "^0.7.1",
    "@atlaskit/dropdown-menu": "^6.1.21",
    "@atlaskit/droplist": "^4.12.2",
    "@atlaskit/dynamic-table": "^10.0.16",
    "@atlaskit/empty-state": "^3.1.1",
    "@atlaskit/field-base": "^8.2.1",
    "@atlaskit/field-text": "^7.0.14",
    "@atlaskit/field-text-area": "^1.2.1",
    "@atlaskit/form": "^4.0.15",
    "@atlaskit/icon": "^10.12.1",
    "@atlaskit/lozenge": "^6.2.2",
    "@atlaskit/navigation": "^29.2.2",
    "@atlaskit/page": "^5.1.2",
    "@atlaskit/radio": "^0.2.4",
    "@atlaskit/select": "^6.1.7",
    "@atlaskit/spinner": "^4.2.1",
    "@atlaskit/toggle": "^5.0.10",
    "@atlaskit/tooltip": "^12.1.9",
    "core-js": "^2.5.3",
    "moment": "^2.21.0",
    "moment-timezone-all": "^0.5.5",
    "portable-fetch": "^3.0.0",
    "rc-time-picker": "^3.3.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.13.0",
    "styled-components": "^3.2.1",
    "urijs": "^1.19.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@atlaskit/css-reset": "^1.2.3",
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "@types/core-js": "^0.9.46",
    "@types/jest": "^22.2.0",
    "@types/moment-timezone": "^0.5.4",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router-dom": "^4.2.4",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__react": "^3.0.7",
    "@types/urijs": "^1.15.36",
    "awesome-typescript-loader": "^4.0.1",
    "depcheck": "^0.6.9",
    "http-server": "^0.11.1",
    "typed-react-markdown": "^0.1.0",
    "typescript": "^2.7.2",
    "yamljs": "^0.3.0"
  }
}
